PORT = "4000"
# MONGO_URI = "mongodb+srv://rameswaramhomam2645:B3hGH0YuPUnIWDSY@cluster0.scbkxms.mongodb.net/Homam?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://rameswaramhomam2645:B3hGH0YuPUnIWDSY@cluster0.scbkxms.mongodb.net/Homam"
JWT_SECRET = "Ba7gv72019b2DFvCu9uxUyAa7kqp1y"
SMTP_USER = ""
SMTP_PASS = ""